# RealEstateManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ImmoContentProviderTest.java  ImmoDaoTest.java  InternetConnexionTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/controllers/activities/: BaseActivity.java  CreationActivity.java  EditionActivity.java  LogginActivity.java  MainActivity.java  MapActivity.java  SearchActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/fragments/: BaseFragment.java  DetailsFragment.java  ListFragment.java  MapFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Agent.java  Immo.java
app/src/main/java/com/openclassrooms/realestatemanager/models/database/: Converters.java  RealEstateDB.java
app/src/main/java/com/openclassrooms/realestatemanager/models/database/dao/: AgentDao.java  CerDao.java  ImmoDao.java
app/src/main/java/com/openclassrooms/realestatemanager/models/local/: Agent.java
app/src/main/java/com/openclassrooms/realestatemanager/models/local/immovables/: Immo.java  Picture.java  Vicinity.java
app/src/main/java/com/openclassrooms/realestatemanager/models/provider/: ImmoContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/models/remote/: AlphaVantageResponse.java  CurrencyExchangeRate.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: AgentDataRepository.java  CurrencyExchangeRateDataRepository.java  ImmoDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: FirebaseImmoHelper.java  FirebaseStorageHelper.java  ImmoHelper.java  ItemClickSupport.java  LocalStorageHelper.java  StorageUtils.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/api/: AlphaVantageService.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/di/: ActivityModule.java  App.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: CurrencyExchangeRateViewModel.java  ImmoViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/views/: AgentAdapter.java  AgentViewHolder.java  ImmoAdapter.java  ImmoViewHolder.java  PageAdapter.java  PhotoAdapter.java  PhotoViewHolder.java
app/src/main/res/layout/: activity_creation.xml  activity_edition.xml  activity_loggin.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_second.xml  agent_list_recycle_item.xml  fragment_details.xml  fragment_list.xml  fragment_map.xml  immo_list_recycle_item.xml  nav_header.xml  photo_list_recycle_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_map.xml  fragment_details.xml
app/src/main/res/menu/: menu_drawer.xml  menu_tools.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: AlphaVantageTest.java  UtilsTest.java
app/src/test/resources/: cer.json
gradle/wrapper/: gradle-wrapper.properties
