apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "AlphaVantage_ApiKey", AlphaVantage_ApiKey
            resValue 'string', "alphavantage_api_key", AlphaVantage_ApiKey
            buildConfigField 'String', "Maps_ApiKey", Maps_ApiKey
            resValue 'string', "maps_api_key", Maps_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "AlphaVantage_ApiKey", AlphaVantage_ApiKey
            resValue 'string', "alphavantage_api_key", AlphaVantage_ApiKey
            buildConfigField 'String', "Maps_ApiKey", Maps_ApiKey
            resValue 'string', "maps_api_key", Maps_ApiKey
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.6.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'


    // ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // VIEW MODEL & LIVE DATA
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // TESTING
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // DAGGER 2
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation "com.google.firebase:firebase-auth:16.1.0"

    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:1.1.1'

    // GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    // GOOGLE LOCATION
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
